src/Views/Dialogs/ErrorDialog.xaml

<UserControl x:Class="M64RPFW.UI.Views.Dialogs.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M64RPFW.UI.Views.Dialogs"
             xmlns:loc="clr-namespace:M64RPFW.UI.ViewModels.Extensions.Localization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{loc:Localization Error}" FontSize="26" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="Message" FontSize="16" TextAlignment="Center" LineHeight="26" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 5"/>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical">
                <Separator/>
                <Button 
                    Margin="0 5 0 5"
                    IsDefault="True" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{loc:Localization OK}"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
