M64RPFW.Views.Avalonia/Controls/RomBrowserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
             xmlns:ext="clr-namespace:M64RPFW.Views.Avalonia.Markup"
             xmlns:controls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="M64RPFW.Views.Avalonia.Controls.RomBrowserControl"
             x:CompileBindings="True"
             x:DataType="controls:RomBrowserControl"
             Background="Transparent">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{ext:Localize Refresh}" Command="{Binding RomBrowserViewModel.RefreshCommand}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <DataGrid ItemsSource="{Binding RomBrowserViewModel.RomBrowserItemViewModels}" IsReadOnly="True"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserSortColumns="True"
              GridLinesVisibility="All"
              DoubleTapped="DataGrid_OnDoubleTapped"
              KeyDown="DataGrid_OnKeyDown">
        <DataGrid.Columns>
            <DataGridTextColumn Header="{ext:Localize FullPath}" Binding="{Binding Path}" />
        </DataGrid.Columns>
    </DataGrid>

</UserControl>