M64RPFW.Views.Avalonia/Views/AdvancedSettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
        xmlns:conv="clr-namespace:M64RPFW.Views.Avalonia.Converter"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="M64RPFW.Views.Avalonia.Views.AdvancedSettingsDialog"
        x:CompileBindings="True" x:DataType="vm:AdvancedSettingsViewModel"
        Closed="TopLevel_OnClosed"
        Title="Mupen Settings">
    <!--TODO: Localize this dialog-->
    <DockPanel LastChildFill="True">
        <Grid RowDefinitions="*" ColumnDefinitions="Auto,*" DockPanel.Dock="Top">
            <Label Grid.Row="0" Grid.Column="0" Content="Current section: "/>
            <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding ConfigSectionNames}" SelectedItem="{Binding SectionName}"/>
        </Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding CurrentSection}" Grid.IsSharedSizeScope="True">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="vm:ConfigKeyViewModel">
                    
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="Key"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>

                            <ContentControl Grid.Column="1" Content="{Binding Value}">
                                <ContentControl.DataTemplates>
                                    <DataTemplate DataType="{x:Type system:Int32}">
                                        <NumericUpDown Increment="1" Value="{Binding}"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type system:Single}">
                                        <NumericUpDown Increment="0.1" Value="{Binding}"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type system:String}">
                                        <TextBox Text="{Binding}"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type system:Boolean}">
                                        <ToggleButton IsChecked="{Binding}"/>
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </Grid>
             
                   
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
        
        
       
    </DockPanel>
</Window>
