M64RPFW.Views.Avalonia/Views/AdvancedSettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
        xmlns:conv="clr-namespace:M64RPFW.Views.Avalonia.Converter"
        xmlns:ext="clr-namespace:M64RPFW.Views.Avalonia.MarkupExtensions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="M64RPFW.Views.Avalonia.Views.AdvancedSettingsDialog"
        x:CompileBindings="True" x:DataType="vm:AdvancedSettingsViewModel"
        Closed="TopLevel_OnClosed"
        Title="Mupen Settings">
    <DockPanel LastChildFill="True" Margin="{StaticResource ContentPadding}">
        <Grid RowDefinitions="*" ColumnDefinitions="Auto,*" Margin="{StaticResource SpaceBelowThickness}" DockPanel.Dock="Top">
            <Label Grid.Row="0" Grid.Column="0" Content="{ext:Localize CurrentSection}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding ConfigSectionNames}" SelectedItem="{Binding SectionName}"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Items="{Binding CurrentSection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ext:Localize ConfigKey}" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="{ext:Localize ConfigValue}">
                    <DataGridTemplateColumn.CellTemplate>
                        <conv:ConfigDataTemplate/>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <conv:ConfigEditingDataTemplate/>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
