M64RPFW.Views.Avalonia/Views/AdvancedSettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
        xmlns:ext="clr-namespace:M64RPFW.Views.Avalonia.Markup"
        xmlns:templates="clr-namespace:M64RPFW.Views.Avalonia.Controls.Templates"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="M64RPFW.Views.Avalonia.Views.AdvancedSettingsDialog"
        x:CompileBindings="True" x:DataType="vm:AdvancedSettingsViewModel"
        Closed="TopLevel_OnClosed"
        Width="500" Height="500"
        Title="{ext:Localize AdvancedSettings}">
    <DockPanel LastChildFill="True" Margin="{StaticResource ContentPadding}">
        <ComboBox Margin="{StaticResource SpaceBelowThickness}" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ConfigSectionNames}" SelectedItem="{Binding SectionName}" />
        
        <StackPanel Classes="dialog-btns" DockPanel.Dock="Bottom">
            <Button Content="{ext:Localize Ok}" Click="OnOKClicked"/>
            <Button Content="{ext:Localize Cancel}" Click="OnCancelClicked"/>
            <Button Content="{ext:Localize Apply}" Click="OnApplyClicked"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CurrentSection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ext:Localize ConfigKey}" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="{ext:Localize ConfigValue}">
                    <DataGridTemplateColumn.CellTemplate>
                        <templates:ConfigDataTemplate />
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <templates:ConfigEditingDataTemplate />
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>