M64RPFW.Views.Avalonia/Views/LuaWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
        xmlns:vm="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
        xmlns:markup="clr-namespace:M64RPFW.Views.Avalonia.Markup"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="M64RPFW.Views.Avalonia.Views.LuaWindow"
        x:CompileBindings="True"
        x:DataType="vm:LuaViewModel"
        Title="{markup:Localize Lua}"
        Width="300"
        Height="280"
        Closing="Window_OnClosing">
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto, Auto, *">
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Styles>

        <controls:FileBrowser Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CurrentPath="{Binding Path}"
                              PickerOptions="{Binding PickerOptions, Mode=OneTime}" />

        <Button Grid.Row="1" Grid.Column="0" Content="{markup:Localize Clear}" Click="Button_OnClick" />
        <Button Grid.Row="1" Grid.Column="1" Content="{markup:Localize Stop}" Command="{Binding StopCommand}" />
        <Button Grid.Row="1" Grid.Column="2" Content="{markup:Localize Start}" Command="{Binding RunCommand}" />

		<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="LogScrollViewer">
            <TextBox IsReadOnly="True" x:Name="LogTextBox" />
		</ScrollViewer>
    </Grid>
</Window>