M64RPFW.Views.Avalonia/Views/MainWindow.axaml

<views:MainWindow xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ctrls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
                  xmlns:views="clr-namespace:M64RPFW.Views.Avalonia.Views"
                  xmlns:vm="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
                  xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                  mc:Ignorable="d"
                  x:Class="M64RPFW.Views.Avalonia.Views.MainWindow"
                  Icon="/Assets/rpfw.ico"
                  Title="M64RPFW"
                  Width="640"
                  Height="480"
                  CanResize="{Binding Resizable,Mode=OneWay}"
                  Closed="Window_OnClosed"
                  SizeChanged="Window_OnSizeChanged"
                  KeyDown="Window_OnKeyDown"
                  KeyUp="Window_OnKeyUp"
                  x:CompileBindings="True"
                  x:DataType="vm:EmulatorViewModel">
    <Window.Styles>
        <Style Selector="WrapPanel.menu-header Layoutable">
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Window.Styles>
    <Window.KeyBindings>
        <!--Maybe make this an attached property or something, I have no idea-->
        <KeyBinding Command="{Binding OpenRomCommand}"
                    Gesture="{Binding OpenRomHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding CloseRomCommand}"
                    Gesture="{Binding CloseRomHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding ResetRomCommand}"
                    Gesture="{Binding ResetRomHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding PauseOrResumeCommand}"
                    Gesture="{Binding PauseOrResumeHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding FrameAdvanceCommand}"
                    Gesture="{Binding FrameAdvanceHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding LoadFromFileCommand}"
                    Gesture="{Binding LoadFromFileHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding SaveToFileCommand}"
                    Gesture="{Binding SaveToFileHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding LoadCurrentSlotCommand}"
                    Gesture="{Binding LoadCurrentSlotHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding SaveCurrentSlotCommand}"
                    Gesture="{Binding SaveCurrentSlotHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding StartMovieCommand}"
                    Gesture="{Binding StartMovieHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding StartRecordingCommand}"
                    Gesture="{Binding StartRecordingHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding StopMovieCommand}"
                    Gesture="{Binding StopMovieHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding RestartMovieCommand}"
                    Gesture="{Binding RestartMovieHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
    </Window.KeyBindings>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!-- Opening a ROM depends on the window, thus it's part of view -->
                <!-- TODO: implement attached property or behaviour for applying both HotKey and InputGesture from a single binding value -->
                <MenuItem Header="_Open ROM" Command="{Binding OpenRomCommand}"
                          InputGesture="{Binding OpenRomHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="_Close ROM" Command="{Binding CloseRomCommand}"
                          InputGesture="{Binding CloseRomHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="_Reset ROM" Command="{Binding ResetRomCommand}"
                          InputGesture="{Binding ResetRomHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <Separator />
                <MenuItem Header="_Settings..." Command="{Binding ShowSettingsCommand}" />
            </MenuItem>
            <MenuItem Header="_Emulator">
                <MenuItem Header="_Pause/Resume" Command="{Binding PauseOrResumeCommand}"
                          InputGesture="{Binding PauseOrResumeHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="Frame _Advance" Command="{Binding FrameAdvanceCommand}"
                          InputGesture="{Binding FrameAdvanceHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <Separator />
                <MenuItem Header="Load _From File" Command="{Binding LoadFromFileCommand}"
                          InputGesture="{Binding LoadFromFileHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="Save _To File" Command="{Binding SaveToFileCommand}"
                          InputGesture="{Binding SaveToFileHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="_Load State" Command="{Binding LoadCurrentSlotCommand}"
                          InputGesture="{Binding LoadCurrentSlotHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="_Save State" Command="{Binding SaveCurrentSlotCommand}"
                          InputGesture="{Binding SaveCurrentSlotHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <Separator />
                <!-- Jank incoming! (Avalonia doesn't have RadioMenuItem, and I can't really implement one) -->
                <MenuItem Header="_Current Slot"
                          SelectedItem="{Binding CurrentSlotMenuItem,Mode=OneWayToSource}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Template>
                                        <!-- Need a way to make this actually show the current slot -->
                                        <ctrls:ClickableRadioButton IsHitTestVisible="False" Content="{Binding .}"
                                                                    GroupName="CurrentSlotMenu" />
                                    </Template>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" Value="{Binding SetSaveSlotCommand}" />
                        </Style>
                    </MenuItem.Styles>
                    <MenuItem.Items>
                        <x:Int32>0</x:Int32>
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                    </MenuItem.Items>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Movie">
                <MenuItem Header="_Open Movie" Command="{Binding StartMovieCommand}"
                          InputGesture="{Binding StartMovieHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="Start _Recording" Command="{Binding StartRecordingCommand}"
                          InputGesture="{Binding StartRecordingHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="_Stop Movie" Command="{Binding StopMovieCommand}"
                          InputGesture="{Binding StopMovieHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="Res_tart Movie" Command="{Binding RestartMovieCommand}"
                          InputGesture="{Binding RestartMovieHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem Header="Disable Writes" Command="{Binding ToggleDisableWritesCommand}"
                          InputGesture="{Binding DisableWritesHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}">
                    <MenuItem.Icon>
                        <!-- Incredibly jank, but this works somehow -->
                        <CheckBox IsHitTestVisible="False" IsChecked="{Binding VCRDisableWrites}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Start Encoder..." IsEnabled="False" />
                <MenuItem Header="_Stop Encoder" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <ctrls:VidextControl Name="EmulatorWindow" />
    </DockPanel>

</views:MainWindow>