M64RPFW.Views.Avalonia/Views/MainWindow.axaml

<views:MainWindow xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ctrls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
                  xmlns:views="clr-namespace:M64RPFW.Views.Avalonia.Views"
                  xmlns:vm="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
                  xmlns:ext="clr-namespace:M64RPFW.Views.Avalonia.MarkupExtensions"
                  xmlns:system="clr-namespace:System;assembly=System.Runtime"
                  mc:Ignorable="d"
                  x:Class="M64RPFW.Views.Avalonia.Views.MainWindow"
                  Icon="/Assets/rpfw.ico"
                  Title="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[AppName]'}"
                  Width="640"
                  Height="480"
                  CanResize="{Binding Resizable,Mode=OneWay}"
                  Closed="Window_OnClosed"
                  SizeChanged="Window_OnSizeChanged"
                  KeyDown="Window_OnKeyDown"
                  KeyUp="Window_OnKeyUp"
                  x:CompileBindings="True"
                  x:DataType="vm:EmulatorViewModel">
    <Window.Styles>
        <Style Selector="WrapPanel.menu-header Layoutable">
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Window.Styles>
    <Window.KeyBindings>
        <!--Maybe make this an attached property or something, I have no idea-->
        <KeyBinding Command="{Binding OpenRomCommand}"
                    Gesture="{Binding OpenRomHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding CloseRomCommand}"
                    Gesture="{Binding CloseRomHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding ResetRomCommand}"
                    Gesture="{Binding ResetRomHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding PauseOrResumeCommand}"
                    Gesture="{Binding PauseOrResumeHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding FrameAdvanceCommand}"
                    Gesture="{Binding FrameAdvanceHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding LoadFromFileCommand}"
                    Gesture="{Binding LoadFromFileHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding SaveToFileCommand}"
                    Gesture="{Binding SaveToFileHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding LoadCurrentSlotCommand}"
                    Gesture="{Binding LoadCurrentSlotHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding SaveCurrentSlotCommand}"
                    Gesture="{Binding SaveCurrentSlotHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding StartMovieCommand}"
                    Gesture="{Binding StartMovieHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding StartRecordingCommand}"
                    Gesture="{Binding StartRecordingHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding StopMovieCommand}"
                    Gesture="{Binding StopMovieHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
        <KeyBinding Command="{Binding RestartMovieCommand}"
                    Gesture="{Binding RestartMovieHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
    </Window.KeyBindings>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="Auto,*,Auto">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[File]'}">
                <!-- Opening a ROM depends on the window, thus it's part of view -->
                <!-- TODO: implement attached property or behaviour for applying both HotKey and InputGesture from a single binding value -->
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[OpenRom]'}"
                    Command="{Binding OpenRomCommand}"
                    InputGesture="{Binding OpenRomHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <!-- TODO: MenuItem itemscontrol container retemplating -->
                <!-- <MenuItem -->
                <!--     Header="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[RecentRoms]'}" -->
                <!--     ItemsSource="{Binding Source={x:Static vm:SettingsViewModel.Instance}, Path=RecentRoms}"> -->
                <!--     <MenuItem.DataTemplates> -->
                <!-- -->
                <!--         <DataTemplate DataType="{x:Type system:String}"> -->
                <!--             <TextBlock Text="{Binding}" /> -->
                <!--         </DataTemplate> -->
                <!--     </MenuItem.DataTemplates> -->
                <!-- </MenuItem> -->

                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[CloseRom]'}"
                    Command="{Binding CloseRomCommand}"
                    InputGesture="{Binding CloseRomHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[ResetRom]'}"
                    Command="{Binding ResetRomCommand}"
                    InputGesture="{Binding ResetRomHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <Separator />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[Settings]'}"
                    Command="{Binding ShowSettingsCommand}" />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[AdvancedSettings]'}"
                    Command="{Binding ShowAdvancedSettingsCommand}" />
            </MenuItem>
            <MenuItem
                Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[Emulator]'}">
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[PauseOrResume]'}"
                    Command="{Binding PauseOrResumeCommand}"
                    InputGesture="{Binding PauseOrResumeHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[FrameAdvance]'}"
                    Command="{Binding FrameAdvanceCommand}"
                    InputGesture="{Binding FrameAdvanceHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <Separator />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[LoadFromFile]'}"
                    Command="{Binding LoadFromFileCommand}"
                    InputGesture="{Binding LoadFromFileHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[SaveToFile]'}"
                    Command="{Binding SaveToFileCommand}"
                    InputGesture="{Binding SaveToFileHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[LoadState]'}"
                    Command="{Binding LoadCurrentSlotCommand}"
                    InputGesture="{Binding LoadCurrentSlotHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[SaveState]'}"
                    Command="{Binding SaveCurrentSlotCommand}"
                    InputGesture="{Binding SaveCurrentSlotHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <Separator />
                <!-- Jank incoming! (Avalonia doesn't have RadioMenuItem, and I can't really implement one) -->
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[CurrentSlot]'}"
                    SelectedItem="{Binding CurrentSlotMenuItem,Mode=OneWayToSource}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Template>
                                        <!-- Need a way to make this actually show the current slot -->
                                        <ctrls:ClickableRadioButton IsHitTestVisible="False" Content="{Binding .}"
                                                                    GroupName="CurrentSlotMenu" />
                                    </Template>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" Value="{Binding SetSaveSlotCommand}" />
                        </Style>
                    </MenuItem.Styles>
                    <MenuItem.Items>
                        <x:Int32>0</x:Int32>
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                    </MenuItem.Items>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[Movie]'}">
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[StartPlaying]'}"
                    Command="{Binding StartMovieCommand}"
                    InputGesture="{Binding StartMovieHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[StartRecording]'}"
                    Command="{Binding StartRecordingCommand}"
                    InputGesture="{Binding StartRecordingHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <Separator />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[StopMovie]'}"
                    Command="{Binding StopMovieCommand}"
                    InputGesture="{Binding StopMovieHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[RestartMovie]'}"
                    Command="{Binding RestartMovieCommand}"
                    InputGesture="{Binding RestartMovieHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}" />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[DisableWrites]'}"
                    Command="{Binding ToggleDisableWritesCommand}"
                    InputGesture="{Binding DisableWritesHotkey, Source={x:Static vm:SettingsViewModel.Instance}, Converter={StaticResource StringToKeyGestureConverter}}">
                    <MenuItem.Icon>
                        <!-- Incredibly jank, but this works somehow -->
                        <CheckBox IsHitTestVisible="False" IsChecked="{Binding VCRDisableWrites}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[StartEncoder]'}"
                    IsEnabled="False" />
                <MenuItem
                    Header="{Binding Source={x:Static ext:LocalizationSource.Instance}, Path='[StopEncoder]'}"
                    IsEnabled="False" />
            </MenuItem>
        </Menu>
        <ctrls:VidextControl Grid.Row="1" Name="EmulatorWindow" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            
        </StackPanel>
    </Grid>

</views:MainWindow>