M64RPFW.Views.Avalonia/Views/MovieSelectionDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
        xmlns:views="clr-namespace:M64RPFW.Views.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="M64RPFW.Views.Avalonia.Views.MovieSelectionDialog"
        x:CompileBindings="True"
        x:DataType="views:MovieSelectionDialog"
        Title="Select a Movie"
        SystemDecorations="BorderOnly">
    <Grid RowDefinitions="*, Auto">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto">

            <controls:FileBrowser Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  CurrentPath="{Binding MovieSelectionViewModel.Path}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Author" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MovieSelectionViewModel.MovieViewModel.Author}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MovieSelectionViewModel.MovieViewModel.Description}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Rerecords" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MovieSelectionViewModel.MovieViewModel.Rerecords}" />


        </Grid>

        <Button Grid.Row="1" HorizontalAlignment="Right">Ok</Button>
    </Grid>

</Window>