M64RPFW.Views.Avalonia/Views/OpenMovieDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
        xmlns:vm="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
        xmlns:ext="clr-namespace:M64RPFW.Views.Avalonia.Markup"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="250"
        x:Class="M64RPFW.Views.Avalonia.Views.OpenMovieDialog"
        x:CompileBindings="True"
        x:DataType="vm:OpenMovieViewModel"
        Width="350"
        Height="350"
        CanResize="False"
        Classes.IsEditable="{Binding IsEditable}"
        Classes.IsNotEditable="{Binding !IsEditable}">
    <Window.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="{ext:Localize Ok}" />
        </Style>
        <Style Selector="Window.IsEditable">
            <Style.Setters>
                <Setter Property="Title" Value="{ext:Localize StartRecording}"/>
            </Style.Setters>
        </Style>
        <Style Selector="Window.IsNotEditable">
            <Style.Setters>
                <Setter Property="Title" Value="{ext:Localize StartPlaying}"/>
            </Style.Setters>
        </Style>
    </Window.Styles>
    <DockPanel LastChildFill="True" Margin="{StaticResource ContentPadding}">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Classes="dialog-btns">
            <Button Content="{ext:Localize Ok}" IsDefault="True" Command="{Binding ReturnSuccessCommand}"/>
            <Button Content="{ext:Localize Cancel}" Command="{Binding ReturnFailureCommand}"/>
        </StackPanel>
        <ScrollViewer>
            <StackPanel>
                <controls:FileBrowser CurrentPath="{Binding Path}"
                                      PickerOptions="{Binding PickerOptions, Mode=OneTime}"
                                      IsOpenDialog="{Binding !IsEditable}" />
                <Label Classes="h3" Content="{ext:Localize StartFrom}" />

                <ComboBox ItemsSource="{Binding StartTypes, Mode=OneTime}"
                          SelectedItem="{Binding StartType}" IsEnabled="{Binding IsEditable}" />
                <Label Classes="h3" Content="{ext:Localize Author}" />
                <TextBox Text="{Binding Authors}" TextWrapping="Wrap" IsEnabled="{Binding IsEditable}" />
                <Label Classes="h3" Content="{ext:Localize Description}" />
                <TextBox AcceptsReturn="True" Text="{Binding Description}" IsEnabled="{Binding IsEditable}" />


            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>