M64RPFW.Views.Avalonia/Views/OpenMovieDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
        xmlns:vm="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
        xmlns:markupExtensions="clr-namespace:M64RPFW.Views.Avalonia.MarkupExtensions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="M64RPFW.Views.Avalonia.Views.OpenMovieDialog"
        x:CompileBindings="True"
        x:DataType="vm:OpenMovieViewModel"
        Title="TODO: conditional title changing">
    <Window.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="{StaticResource ContentPadding}" />
        </Style>
    </Window.Styles>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Ok]'}" IsDefault="True" Command="{Binding ReturnSuccessCommand}" />
            <Button Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Cancel]'}" Command="{Binding ReturnFailureCommand}" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel>
                <controls:FileBrowser CurrentPath="{Binding Path}"
                                      PickerOptions="{Binding MoviePickerOptions, Mode=OneTime}"
                                      IsOpenDialog="{Binding IsEditable, Converter={StaticResource BooleanInvertConverter}}" />
                <TextBlock Classes="h3" Text="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[StartFrom]'}" />

                <ComboBox Items="{Binding StartTypes, Mode=OneTime}"
                          SelectedItem="{Binding StartType}" IsEnabled="{Binding IsEditable}" />
                <TextBlock Classes="h3" Text="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Author]'}" />
                <TextBox Text="{Binding Authors}" TextWrapping="Wrap" IsEnabled="{Binding IsEditable}" />
                <TextBlock Classes="h3" Text="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Description]'}" />
                <TextBox AcceptsReturn="True" Text="{Binding Description}" IsEnabled="{Binding IsEditable}" />


            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>