M64RPFW.Views.Avalonia/Views/SettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
        xmlns:ctrls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="M64RPFW.Views.Avalonia.Views.SettingsDialog"
        x:CompileBindings="True"
        x:DataType="viewModels:SettingsViewModel"
        Title="Settings" Width="500" Height="500"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:markupExtensions="clr-namespace:M64RPFW.Views.Avalonia.MarkupExtensions"
        Closed="TopLevel_OnClosed">
    <Window.Resources>
        <x:Double x:Key="IconSize">28</x:Double>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="ScrollViewer > StackPanel">
            <Setter Property="Margin" Value="{StaticResource ContentPadding}" />
        </Style>
        <Style Selector="#ShortcutTab ctrls|HotkeyButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Styles>
    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Top">
        <TabItem Header="{materialIcons:MaterialIconExt Kind=Monitor, Size={StaticResource IconSize}}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- TODO: find a way to polyfill selectedvaluepath, because we need localization support for comboboxitems -->
                    <TextBlock Classes="h3"
                               Text="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Culture]'}" />
                    <ComboBox
                        SelectedValue="{Binding Culture,Mode=TwoWay}">
                        <ComboBox.Items>
                            <x:String>en-US</x:String>
                            <x:String>de-DE</x:String>
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock Classes="h3"
                               Text="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Theme]'}" />
                    <ComboBox
                        SelectedValue="{Binding Theme,Mode=TwoWay}">
                        <ComboBox.Items>
                            <x:String>Light</x:String>
                            <x:String>Dark</x:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{materialIcons:MaterialIconExt Kind=Chip, Size={StaticResource IconSize}}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Classes="h3"
                               Text="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Core]'}" />
                    <ComboBox
                        Items="{Binding EmulatorTypes,Mode=OneTime}"
                        SelectedItem="{Binding CoreType,Mode=TwoWay}" />
                    <CheckBox
                        Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[DisableExpansionPakMemory]'}" />
                    <CheckBox
                        Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[RandomizeInterruptTimings]'}" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{materialIcons:MaterialIconExt Kind=Keyboard, Size={StaticResource IconSize}}"
                 Name="ShortcutTab">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Classes="h3"
                               Text="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Emulator]'}" />
                    <Grid RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*">
                        <Label Grid.Row="0" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[OpenRom]'}" />
                        <ctrls:HotkeyButton Grid.Row="0" Grid.Column="1"
                                            CurrentHotkey="{Binding OpenRomHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                        <Label Grid.Row="1" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[CloseRom]'}" />
                        <ctrls:HotkeyButton Grid.Row="1" Grid.Column="1"
                                            CurrentHotkey="{Binding CloseRomHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                        <Label Grid.Row="2" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[ResetRom]'}" />
                        <ctrls:HotkeyButton Grid.Row="2" Grid.Column="1"
                                            CurrentHotkey="{Binding ResetRomHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                        <Label Grid.Row="3" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[PauseOrResume]'}" />
                        <ctrls:HotkeyButton Grid.Row="3" Grid.Column="1"
                                            CurrentHotkey="{Binding PauseOrResumeHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                        <Label Grid.Row="4" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[FrameAdvance]'}" />
                        <ctrls:HotkeyButton Grid.Row="4" Grid.Column="1"
                                            CurrentHotkey="{Binding FrameAdvanceHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                        <Label Grid.Row="5" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[LoadFromFile]'}" />
                        <ctrls:HotkeyButton Grid.Row="5" Grid.Column="1"
                                            CurrentHotkey="{Binding LoadFromFileHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                        <Label Grid.Row="6" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[SaveToFile]'}" />
                        <ctrls:HotkeyButton Grid.Row="6" Grid.Column="1"
                                            CurrentHotkey="{Binding SaveToFileHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                        <Label Grid.Row="7" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[LoadCurrentSlot]'}" />
                        <ctrls:HotkeyButton Grid.Row="7" Grid.Column="1"
                                            CurrentHotkey="{Binding LoadCurrentSlotHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                        <Label Grid.Row="8" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[SaveCurrentSlot]'}" />
                        <ctrls:HotkeyButton Grid.Row="8" Grid.Column="1"
                                            CurrentHotkey="{Binding SaveCurrentSlotHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                    </Grid>
                    <TextBlock Classes="h3"
                               Text="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Rerecording]'}" />
                    <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">
                        <Label Grid.Row="0" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[StartPlaying]'}" />
                        <ctrls:HotkeyButton Grid.Row="0" Grid.Column="1"
                                            CurrentHotkey="{Binding StartMovieHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                        <Label Grid.Row="1" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[StartRecording]'}" />
                        <ctrls:HotkeyButton Grid.Row="1" Grid.Column="1"
                                            CurrentHotkey="{Binding StartRecordingHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                        <Label Grid.Row="2" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[StopMovie]'}" />
                        <ctrls:HotkeyButton Grid.Row="2" Grid.Column="1"
                                            CurrentHotkey="{Binding StopMovieHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                        <Label Grid.Row="3" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[RestartMovie]'}" />
                        <ctrls:HotkeyButton Grid.Row="3" Grid.Column="1"
                                            CurrentHotkey="{Binding RestartMovieHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                        <Label Grid.Row="4" Grid.Column="0"
                               Content="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[ToggleDisableWrites]'}" />
                        <ctrls:HotkeyButton Grid.Row="4" Grid.Column="1"
                                            CurrentHotkey="{Binding DisableWritesHotkey, Converter={StaticResource StringToKeyGestureConverter}}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{materialIcons:MaterialIconExt Kind=Plugin, Size={StaticResource IconSize}}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Classes="h3"
                               Text="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Video]'}" />
                    <ctrls:FileBrowser CurrentPath="{Binding VideoPluginPath}"
                                       PickerOptions="{Binding DllPickerOptions}" />
                    <TextBlock Classes="h3"
                               Text="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Audio]'}" />
                    <ctrls:FileBrowser CurrentPath="{Binding AudioPluginPath}"
                                       PickerOptions="{Binding DllPickerOptions}" />
                    <TextBlock Classes="h3"
                               Text="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Input]'}" />
                    <ctrls:FileBrowser CurrentPath="{Binding InputPluginPath}"
                                       PickerOptions="{Binding DllPickerOptions}" />
                    <TextBlock Classes="h3"
                               Text="{Binding Source={x:Static markupExtensions:LocalizationSource.Instance}, Path='[Rsp]'}" />
                    <ctrls:FileBrowser CurrentPath="{Binding RspPluginPath}" PickerOptions="{Binding DllPickerOptions}" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>