M64RPFW.Views.Avalonia/Views/SettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
        xmlns:ctrls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:settings="clr-namespace:M64RPFW.Views.Avalonia.Views.Settings"
        xmlns:ext="clr-namespace:M64RPFW.Views.Avalonia.Markup"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="M64RPFW.Views.Avalonia.Views.SettingsDialog"
        x:CompileBindings="True"
        x:DataType="viewModels:SettingsViewModel"
        Title="{ext:Localize Settings}" Width="500" Height="500">
    <Window.Styles>
        <Style Selector="TabItem > ScrollViewer > :is(Layoutable)">
            <Setter Property="Margin" Value="{StaticResource ContentPadding}" />
        </Style>
        <Style Selector="#ShortcutTab ctrls|HotkeyButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Styles>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Margin="{StaticResource ContentPadding}">
            <TextBlock IsVisible="{Binding RequiresRestart}" Text="{ext:Localize RequiresRestartToApply}"/>
            <StackPanel Classes="dialog-btns">
                <Button Content="{ext:Localize Ok}" Click="OnOKClicked"/>
                <Button Content="{ext:Localize Cancel}" Click="OnCancelClicked"/>
                <Button Content="{ext:Localize Apply}" Click="OnApplyClicked"/>
            </StackPanel>
        </StackPanel>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Top">
            <TabItem Header="{materialIcons:MaterialIconExt Kind=HammerWrench, Size={StaticResource IconSize}}">
                <ScrollViewer>
                    <settings:GeneralSettingsPage />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{materialIcons:MaterialIconExt Kind=Chip, Size={StaticResource IconSize}}">
                <ScrollViewer>
                    <settings:EmulatorSettingsPage />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{materialIcons:MaterialIconExt Kind=Keyboard, Size={StaticResource IconSize}}"
                     Name="ShortcutTab">
                <ScrollViewer>
                    <settings:HotkeySettingsPage />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{materialIcons:MaterialIconExt Kind=Extension, Size={StaticResource IconSize}}">
                <ScrollViewer>
                    <settings:PluginSettingsPage />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{materialIcons:MaterialIconExt Kind=Monitor, Size={StaticResource IconSize}}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <settings:VideoSettingsPage />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{materialIcons:MaterialIconExt Kind=ListBox, Size={StaticResource IconSize}}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <settings:RomBrowserPage />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>