Mupen64PlusRR/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mupen64PlusRR.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctls="using:Mupen64PlusRR.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mupen64PlusRR.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mupen64PlusRR"
        Width="{Binding WindowWidth,Mode=TwoWay}" 
        Height="{Binding WindowHeight,Mode=TwoWay}"
        CanResize="{Binding Resizable,Mode=OneWay}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="{Binding MenuHeight,Mode=OneWayToSource}">
            <MenuItem Header="_File">
                <!-- Opening a ROM depends on the window, thus it's part of view -->
                <MenuItem Header="_Open ROM" Command="{Binding OpenRomCommand}"/>
                <MenuItem Header="_Close ROM" Command="{Binding CloseRomCommand}"/>
                <MenuItem Header="_Reset ROM"/>
                <Separator/>
                <MenuItem Header="_Settings..." Command="{Binding ShowSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Emulator">
                <MenuItem Header="_Pause/Resume"/>
                <MenuItem Header="_Frame Advance"/>
            </MenuItem>
            <MenuItem Header="_Movie">
                <MenuItem Header="_Load Movie" />
            </MenuItem>
        </Menu>
        <ctls:VidextControl Name="EmulatorWindow"/>
    </DockPanel>
    
</Window>
