M64RPFW/src/Views/MainWindow.xaml

<Window x:Class="M64RPFW.src.Views.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:M64RPFW.src.Extensions"
        xmlns:extbin="clr-namespace:M64RPFW.src.Extensions.Bindings"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:viewmodels="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:M64RPFW.src.Views"
        mc:Ignorable="d"
        Title="{extbin:LocalizationBinding AppName}"
        MinHeight="{StaticResource MenuHeight}"
        Closing="MainWindow_OnClosing"
        Width="800"
        Height="450"
        ui:TitleBar.IsIconVisible="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        d:DataContext="{d:DesignInstance Type={x:Type views:MainWindow}}">

    <Window.Resources>
        <extbin:BindingProxy x:Key="MainViewModelProxy" Data="{Binding MainViewModel}" />
        <extbin:BindingProxy x:Key="CodeBehindProxy" Data="{Binding Path=.}" />
        <ext:CommandReference x:Key="TogglePauseCommandReference"
                              Command="{Binding Source={StaticResource MainViewModelProxy}, Path=Data.EmulatorViewModel.TogglePauseCommand}" />
        <ext:CommandReference x:Key="FrameAdvanceCommandReference"
                              Command="{Binding Source={StaticResource MainViewModelProxy}, Path=Data.EmulatorViewModel.FrameAdvanceCommand}" />
        <ext:CommandReference x:Key="ShowSettingsWindowCommandReference"
                              Command="{Binding Source={StaticResource CodeBehindProxy}, Path=Data.ShowSettingsWindowCommand}" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding x:Name="TogglePauseInputBinding" Key="P" Command="{StaticResource TogglePauseCommandReference}" />
        <KeyBinding x:Name="FrameAdvanceInputBinding" Key="OemBackslash"
                    Command="{StaticResource FrameAdvanceCommandReference}" />
        <KeyBinding x:Name="FrameAdvanceInputBinding2" Key="Oem5"
                    Command="{StaticResource FrameAdvanceCommandReference}" />
        <KeyBinding x:Name="ShowSettingsInputBinding" Key="S" Modifiers="Ctrl"
                    Command="{StaticResource ShowSettingsWindowCommandReference}" />
    </Window.InputBindings>

    <Grid
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Menu IsMainMenu="True" Height="{StaticResource MenuHeight}" DockPanel.Dock="Top"
                      VerticalAlignment="Stretch">
                    <MenuItem Header="{extbin:LocalizationBinding File}">
                        <MenuItem Header="{extbin:LocalizationBinding LoadRom}"
                                  Command="{Binding MainViewModel.EmulatorViewModel.BrowseRomCommand, IsAsync=True}" />
                        <MenuItem Header="{extbin:LocalizationBinding RecentRoms}"
                                  ItemsSource="{Binding MainViewModel.RecentRomsViewModel.RecentRomViewModels, UpdateSourceTrigger=PropertyChanged}"
                                  UsesItemContainerTemplate="True">
                            <MenuItem.Resources>
                                <!--  x:Key vs DataType menuitem issue here: https://github.com/dotnet/wpf/issues/2404  -->
                                <ItemContainerTemplate
                                    x:Key="{ItemContainerTemplateKey {x:Type viewmodels:RomViewModel}}">
                                    <MenuItem
                                        Command="{Binding Source={StaticResource MainViewModelProxy}, Path=Data.EmulatorViewModel.LoadRomCommand}"
                                        CommandParameter="{Binding}"
                                        Header="{Binding}">
                                        <MenuItem.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{extbin:LocalizationBinding Remove}"
                                                          Command="{Binding Source={StaticResource MainViewModelProxy}, Path=Data.RecentRomsViewModel.RemoveRecentRomCommand}"
                                                          CommandParameter="{Binding}" />
                                                <Separator />
                                                <MenuItem Header="{extbin:LocalizationBinding Inspect}"
                                                          Command="{Binding Source={StaticResource CodeBehindProxy}, Path=Data.ShowRomInspectionWindowCommand}"
                                                          CommandParameter="{Binding}" />
                                            </ContextMenu>
                                        </MenuItem.ContextMenu>
                                    </MenuItem>
                                </ItemContainerTemplate>

                            </MenuItem.Resources>
                        </MenuItem>
                        <MenuItem Header="{extbin:LocalizationBinding CloseRom}"
                                  Command="{Binding MainViewModel.EmulatorViewModel.CloseRomCommand}"
                                  IsEnabled="{Binding MainViewModel.EmulatorViewModel.IsRunning}" />
                        <MenuItem Header="{extbin:LocalizationBinding ResetRom}"
                                  Command="{Binding MainViewModel.EmulatorViewModel.ResetRomCommand}"
                                  IsEnabled="{Binding MainViewModel.EmulatorViewModel.IsRunning}" />
                        <Separator />
                        <MenuItem Header="{extbin:LocalizationBinding Exit}"
                                  Command="{Binding DoExitCommand, ElementName=root}" />
                    </MenuItem>
                    <MenuItem Header="{extbin:LocalizationBinding Emulation}"
                              IsEnabled="{Binding MainViewModel.EmulatorViewModel.IsRunning}">
                        <MenuItem Header="{extbin:LocalizationBinding Pause}" IsCheckable="True"
                                  IsChecked="{Binding MainViewModel.EmulatorViewModel.IsResumed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}"
                                  InputGestureText="{Binding ElementName=TogglePauseInputBinding, Converter={StaticResource KeyBindingToStringConverter}}" />
                        <Separator />
                        <MenuItem Header="{extbin:LocalizationBinding FrameAdvance}"
                                  Command="{Binding MainViewModel.EmulatorViewModel.FrameAdvanceCommand}"
                                  InputGestureText="{Binding ElementName=FrameAdvanceInputBinding, Converter={StaticResource KeyBindingToStringConverter}}" />
                    </MenuItem>
                    <MenuItem Header="{extbin:LocalizationBinding Options}">
                        <MenuItem Header="{extbin:LocalizationBinding PluginSettings}">
                            <MenuItem Header="{extbin:LocalizationBinding Video}" />
                            <MenuItem Header="{extbin:LocalizationBinding Audio}" />
                            <MenuItem Header="{extbin:LocalizationBinding Input}" />
                            <MenuItem Header="{extbin:LocalizationBinding Rsp}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="ShowStatusbar_MenuItem" Header="{extbin:LocalizationBinding ShowStatusbar}" IsChecked="{Binding SettingsViewModel.IsStatusbarVisible, Mode=TwoWay}"
                                  IsCheckable="True" />
                        <Separator />
                        <MenuItem Header="{extbin:LocalizationBinding ProgramSettings}"
                                  Command="{Binding ShowSettingsWindowCommand}"
                                  InputGestureText="{Binding ElementName=ShowSettingsInputBinding, Converter={StaticResource KeyBindingToStringConverter}}" />
                    </MenuItem>
                </Menu>

                <StatusBar Height="{StaticResource MenuHeight}" HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Visibility="{Binding ElementName=ShowStatusbar_MenuItem, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                           DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="Separator">
                                <Setter Property="Margin" Value="5 0 5 0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Placeholder" Margin="5 0 0 0" />
                        <Separator />
                        <TextBlock Text="d" />
                    </StackPanel>
                </StatusBar>

                <Image x:Name="Main_Image" />
              
            </DockPanel>
        </Grid>
    </Grid>
</Window>