M64RPFW/src/Views/ROMInspectionWindow.xaml

<Window x:Class="M64RPFW.UI.Views.ROMInspectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M64RPFW.UI.Views"
        xmlns:viewmodels="clr-namespace:M64RPFW.UI.ViewModels"
        xmlns:loc="clr-namespace:M64RPFW.UI.ViewModels.Extensions.Localization"
        xmlns:ext="clr-namespace:M64RPFW.UI.ViewModels.Extensions"
        xmlns:bindings="clr-namespace:M64RPFW.UI.ViewModels.Extensions.Bindings"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        d:DataContext="{d:DesignInstance Type=viewmodels:ROMViewModel}"
        mc:Ignorable="d"
        Width="280"
        Height="300"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True">
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{StaticResource MediumContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock    Grid.Row="0" Grid.Column="0" Margin="{StaticResource SmallItemMargin}" Text="{loc:Localization BigEndian}" VerticalAlignment="Center" TextAlignment="Left"/>
            <ui:ToggleSwitch Grid.Row="0" Grid.Column="1" Margin="{StaticResource SmallItemMargin}" IsOn="{Binding IsBigEndian, Mode=OneWay}" OffContent="" OnContent="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="{StaticResource SmallItemMargin}" Text="{loc:Localization PrimaryCRC}" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="{StaticResource SmallItemMargin}" IsReadOnly="True" Text="{Binding PrimaryCRC, Converter={StaticResource UnsignedIntegerToHexadecimalStringConverter}, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Left"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="{StaticResource SmallItemMargin}" Text="{loc:Localization SecondaryCRC}" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Grid.Row="2" Grid.Column="1"  Margin="{StaticResource SmallItemMargin}" IsReadOnly="True" Text="{Binding SecondaryCRC, Converter={StaticResource UnsignedIntegerToHexadecimalStringConverter}, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Left"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="{StaticResource SmallItemMargin}" Text="{loc:Localization InternalName}" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Grid.Row="3" Grid.Column="1"  Margin="{StaticResource SmallItemMargin}" IsReadOnly="True" Text="{Binding InternalName, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Left"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="{StaticResource SmallItemMargin}" Text="{loc:Localization MediaFormat}" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Grid.Row="4" Grid.Column="1"  Margin="{StaticResource SmallItemMargin}" IsReadOnly="True" Text="{Binding MediaFormat, Converter={StaticResource UnsignedIntegerToHexadecimalStringConverter}, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Left"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="{StaticResource SmallItemMargin}" Text="{loc:Localization CountryCode}" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Grid.Row="5" Grid.Column="1"  Margin="{StaticResource SmallItemMargin}" IsReadOnly="True" Text="{Binding CountryCode, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Left"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="{StaticResource SmallItemMargin}" Text="{loc:Localization Version}" VerticalAlignment="Center" TextAlignment="Left"/>
            <TextBox Grid.Row="6" Grid.Column="1"  Margin="{StaticResource SmallItemMargin}" IsReadOnly="True" Text="{Binding Version, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Left"/>

        </Grid>
    </ScrollViewer>
</Window>
