M64RPFW/src/Views/ROMInspectionWindow.xaml

<Window x:Class="M64RPFW.Views.RomInspectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:bindings="clr-namespace:M64RPFW.Extensions.Bindings"
        d:DataContext="{d:DesignInstance Type=viewmodels:RomViewModel}"
        mc:Ignorable="d"
        Width="280"
        Height="300"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True">
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{StaticResource MediumContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="{StaticResource SmallItemMargin}"
                       Text="{bindings:LocalizationBinding BigEndian}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="{StaticResource SmallItemMargin}" IsReadOnly="True"
                     Text="{Binding IsBigEndian, Mode=OneWay, Converter={StaticResource BooleanToStringConverter}}"
                     VerticalAlignment="Center" TextAlignment="Left" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="{StaticResource SmallItemMargin}"
                       Text="{bindings:LocalizationBinding PrimaryCrc}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource SmallItemMargin}" IsReadOnly="True"
                     Text="{Binding PrimaryCrc, Converter={StaticResource UnsignedIntegerToHexadecimalStringConverter}, Mode=OneWay}"
                     VerticalAlignment="Center" TextAlignment="Left" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="{StaticResource SmallItemMargin}"
                       Text="{bindings:LocalizationBinding SecondaryCrc}" VerticalAlignment="Center"
                       TextAlignment="Left" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="{StaticResource SmallItemMargin}" IsReadOnly="True"
                     Text="{Binding SecondaryCrc, Converter={StaticResource UnsignedIntegerToHexadecimalStringConverter}, Mode=OneWay}"
                     VerticalAlignment="Center" TextAlignment="Left" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="{StaticResource SmallItemMargin}"
                       Text="{bindings:LocalizationBinding InternalName}" VerticalAlignment="Center"
                       TextAlignment="Left" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="{StaticResource SmallItemMargin}" IsReadOnly="True"
                     Text="{Binding InternalName, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Left" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="{StaticResource SmallItemMargin}"
                       Text="{bindings:LocalizationBinding MediaFormat}" VerticalAlignment="Center"
                       TextAlignment="Left" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="{StaticResource SmallItemMargin}" IsReadOnly="True"
                     Text="{Binding MediaFormat, Converter={StaticResource UnsignedIntegerToHexadecimalStringConverter}, Mode=OneWay}"
                     VerticalAlignment="Center" TextAlignment="Left" />

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="{StaticResource SmallItemMargin}"
                       Text="{bindings:LocalizationBinding CountryCode}" VerticalAlignment="Center"
                       TextAlignment="Left" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="{StaticResource SmallItemMargin}" IsReadOnly="True"
                     Text="{Binding CountryCode, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Left" />

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="{StaticResource SmallItemMargin}"
                       Text="{bindings:LocalizationBinding Version}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="{StaticResource SmallItemMargin}" IsReadOnly="True"
                     Text="{Binding Version, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Left" />

        </Grid>
    </ScrollViewer>
</Window>