M64RPFW/src/Views/SettingsWindow.xaml

<Window x:Class="M64RPFW.src.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ucs="clr-namespace:M64RPFW.src.Views.User_Controls"
        xmlns:ext="clr-namespace:M64RPFW.src.Extensions"
        xmlns:extbin="clr-namespace:M64RPFW.src.Extensions.Bindings"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:viewmodels="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="300"
        Height="500"
        ResizeMode="NoResize"
        ui:TitleBar.ExtendViewIntoTitleBar="False"
        ui:WindowHelper.UseModernWindowStyle="True">
    <TabControl TabStripPlacement="Top">
        <TabControl.Items>
            <TabItem Header="{iconPacks:Material Kind=Monitor, Width={StaticResource SmallIconSize}}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="{StaticResource MediumContentMargin}">
                        <ucs:SettingsSection Header="{extbin:LocalizationBinding Theme}">
                            <ucs:SettingsSection.Content>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Content="{extbin:LocalizationBinding Light}"
                                                 IsChecked="{Binding Path=Theme, Converter={StaticResource StringEqualityToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}" />
                                    <RadioButton Content="{extbin:LocalizationBinding Dark}"
                                                 IsChecked="{Binding Path=Theme, Converter={StaticResource StringEqualityToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}" />
                                </StackPanel>
                            </ucs:SettingsSection.Content>
                        </ucs:SettingsSection>
                        <ucs:SettingsSection Header="{extbin:LocalizationBinding Language}">
                            <ucs:SettingsSection.Content>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Content="English"
                                                 IsChecked="{Binding Path=Culture, Converter={StaticResource StringEqualityToBooleanConverter}, ConverterParameter=en-US, Mode=TwoWay}" />
                                    <RadioButton Content="Deutsch"
                                                 IsChecked="{Binding Path=Culture, Converter={StaticResource StringEqualityToBooleanConverter}, ConverterParameter=de-DE, Mode=TwoWay}" />
                                </StackPanel>
                            </ucs:SettingsSection.Content>
                        </ucs:SettingsSection>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{iconPacks:Material Kind=Chip, Width={StaticResource SmallIconSize}}">
    
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="{StaticResource MediumContentMargin}">
                        <ucs:SettingsSection Header="{extbin:LocalizationBinding Core}">
                            <ucs:SettingsSection.Content>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Content="{extbin:LocalizationBinding PureInterpreter}"
                                                 IsChecked="{Binding CoreType, Converter={StaticResource IntegerEqualityToBooleanConverter}, ConverterParameter={ext:Int32 0}, Mode=TwoWay}"
                                                />
                                    <RadioButton Content="{extbin:LocalizationBinding CachedInterpreter}"
                                                 IsChecked="{Binding CoreType, Converter={StaticResource IntegerEqualityToBooleanConverter}, ConverterParameter={ext:Int32 1}, Mode=TwoWay}"
                                                 />
                                    <RadioButton Content="{extbin:LocalizationBinding DynamicRecompiler}"
                                                 IsChecked="{Binding CoreType, Converter={StaticResource IntegerEqualityToBooleanConverter}, ConverterParameter={ext:Int32 2}, Mode=TwoWay}"
                                                 />
                                </StackPanel>
                            </ucs:SettingsSection.Content>
                        </ucs:SettingsSection>
                        <ucs:SettingsSection Header="{extbin:LocalizationBinding Paths}">
                            <ucs:SettingsSection.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
    
                                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                               Padding="{StaticResource SmallPadding}" Text="{extbin:LocalizationBinding Core}" />
                                    <ucs:FileBrowserTextBox Grid.Row="0" Grid.Column="1"
                                                            Path="{Binding CoreLibraryPath, Mode=TwoWay}"
                                                            BrowseCommand="{Binding BrowseLibraryPathCommand}" BrowseCommandParameter="CoreLibraryPath" />
    
                                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                                               Padding="{StaticResource SmallPadding}" Text="{extbin:LocalizationBinding Video}" />
                                    <ucs:FileBrowserTextBox Grid.Row="1" Grid.Column="1"
                                                            Path="{Binding VideoPluginPath, Mode=TwoWay}"
                                                            BrowseCommand="{Binding BrowseLibraryPathCommand}" BrowseCommandParameter="VideoPluginPath" />
    
                                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"
                                               Padding="{StaticResource SmallPadding}" Text="{extbin:LocalizationBinding Audio}" />
                                    <ucs:FileBrowserTextBox Grid.Row="2" Grid.Column="1"
                                                            Path="{Binding AudioPluginPath, Mode=TwoWay}"
                                                            BrowseCommand="{Binding BrowseLibraryPathCommand}" BrowseCommandParameter="AudioPluginPath" />
    
                                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"
                                               Padding="{StaticResource SmallPadding}" Text="{extbin:LocalizationBinding Input}" />
                                    <ucs:FileBrowserTextBox Grid.Row="3" Grid.Column="1"
                                                            Path="{Binding InputPluginPath, Mode=TwoWay}"
                                                            BrowseCommand="{Binding BrowseLibraryPathCommand}" BrowseCommandParameter="InputPluginPath" />
    
                                    <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"
                                               Padding="{StaticResource SmallPadding}" Text="{extbin:LocalizationBinding Rsp}" />
                                    <ucs:FileBrowserTextBox Grid.Row="4" Grid.Column="1"
                                                            Path="{Binding RspPluginPath, Mode=TwoWay}"
                                                            BrowseCommand="{Binding BrowseLibraryPathCommand}" BrowseCommandParameter="RspPluginPath" />
    
                                </Grid>
                            </ucs:SettingsSection.Content>
                        </ucs:SettingsSection>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl.Items>
    </TabControl>
</Window>