M64RPFW.Views.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:M64RPFW.Views.Avalonia.Converter"
             x:Class="M64RPFW.Views.Avalonia.App"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Application.Resources>
        <conv:StringToKeyGestureConverter x:Key="StringToKeyGestureConverter" />
        <conv:DefaultValueConverter x:Key="DefaultValueConverter" />
        <conv:StringSelectorConverter x:Key="StringSelectorConverter" />
        <conv:ConfigEditingDataTemplate x:Key="ConfigKeyDataTemplate"></conv:ConfigEditingDataTemplate>
        <Thickness x:Key="SpaceBelowThickness">0,10,0,20</Thickness>
        <Thickness x:Key="ContentPadding">10,10,10,10</Thickness>
        <x:Double x:Key="IconSize">28</x:Double>
        <FluentTheme x:Key="FluentTheme" />
        <SimpleTheme x:Key="SimpleTheme" />
        <StyleInclude x:Key="DataGridFluent" Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude x:Key="DataGridSimple" Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />
    </Application.Resources>
    <Application.Styles>
        <materialIcons:MaterialIconStyles />

        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0 4 0 4" />
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 4 0 4" />
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0 4 0 4" />
        </Style>
        <Style Selector="StackPanel.dialog-btns">
            <!-- Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource DialogButtonPadding}" -->
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Spacing" Value="10" />
        </Style>
        <Style Selector=".dialog-btns > Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

    </Application.Styles>
</Application>