M64RPFW.Views.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="M64RPFW.Views.Avalonia.App"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:settings="clr-namespace:M64RPFW.Views.Avalonia.Views.Settings"
             xmlns:converters="clr-namespace:M64RPFW.Views.Avalonia.Converters"
             xmlns:templates="clr-namespace:M64RPFW.Views.Avalonia.Controls.Templates">
    <Application.Resources>
        <converters:StringToKeyGestureConverter x:Key="StringToKeyGestureConverter" />
        <converters:DefaultValueConverter x:Key="DefaultValueConverter" />
        <converters:StringSelectorConverter x:Key="StringSelectorConverter" />
        <templates:ConfigEditingDataTemplate x:Key="ConfigKeyDataTemplate"></templates:ConfigEditingDataTemplate>
        <Thickness x:Key="SpaceBelowThickness">0,10,0,20</Thickness>
        <Thickness x:Key="ContentPadding">5,5,5,5</Thickness>
        <x:Double x:Key="ContentSpacing">5</x:Double>
        <x:Double x:Key="ListMinHeight">30</x:Double>
        <x:Double x:Key="IconSize">28</x:Double>
        <x:Double x:Key="Spacing">10</x:Double>
        <FluentTheme x:Key="FluentTheme" />
        <SimpleTheme x:Key="SimpleTheme" />
        <StyleInclude x:Key="DataGridFluent" Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude x:Key="DataGridSimple" Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />
    </Application.Resources>
    <Application.Styles>
        <materialIcons:MaterialIconStyles />

        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0 4 0 4" />
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 4 0 4" />
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0 4 0 4" />
        </Style>
        <Style Selector="StackPanel.dialog-btns">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Spacing" Value="{StaticResource Spacing}" />
        </Style>
        <Style Selector=".dialog-btns > Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector=".settings-page > StackPanel">
            <Setter Property="Spacing" Value="{StaticResource ContentSpacing}" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Application.Styles>
</Application>