src/Views/MainWindow.xaml

<Window x:Class="M64RPFW.Views.MainWindow"
        x:Name="Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:M64RPFW.Views" 
        xmlns:viewmodels="clr-namespace:M64RPFW.UI.ViewModels"
        xmlns:loc="clr-namespace:M64RPFW.UI.ViewModels.Extensions.Localization"
        xmlns:ext="clr-namespace:M64RPFW.UI.ViewModels.Extensions"
        xmlns:bindings="clr-namespace:M64RPFW.UI.ViewModels.Extensions.Bindings"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="{loc:Localization AppName}" Height="450" Width="800" UseLayoutRounding="True"
        Closing="Window_Closing">

    <Window.Resources>
        <bindings:BindingProxy x:Key="MainViewModelProxy" Data="{Binding}"/>
        <ext:CommandReference x:Key="TogglePauseCommandReference" Command="{Binding EmulatorViewModel.TogglePauseCommand}"/>
        <ext:CommandReference x:Key="FrameAdvanceCommandReference" Command="{Binding EmulatorViewModel.FrameAdvanceCommand}"/>
        <ext:CommandReference x:Key="ShowSettingsWindowCommandReference" Command="{Binding ShowSettingsWindowCommand}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="P" Command="{StaticResource TogglePauseCommandReference}" />
        <KeyBinding Key="Oem5" Command="{StaticResource FrameAdvanceCommandReference}" />
        <KeyBinding Key="OemBackslash" Command="{StaticResource FrameAdvanceCommandReference}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource ShowSettingsWindowCommandReference}" />
    </Window.InputBindings>

    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=Main_Snackbar, Path=MessageQueue}"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Menu IsMainMenu="True" Height="48" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                    <MenuItem Header="{loc:Localization File}">
                        <MenuItem Header="{loc:Localization LoadROM}" Command="{Binding EmulatorViewModel.LoadROMCommand, IsAsync=True}" IsEnabled="{Binding EmulatorViewModel.IsRunning, Converter={StaticResource InvertBooleanConverter}}" Icon="{materialDesign:PackIcon Kind=Folder}"/>
                        <MenuItem Header="Recent ROMs" Icon="{materialDesign:PackIcon Kind=FolderClock}" ItemsSource="{Binding RecentROMsViewModel.RecentROMs, UpdateSourceTrigger=PropertyChanged}" UsesItemContainerTemplate="True">
                            <MenuItem.Resources>

                                <!--  x:Key vs DataType menuitem issue here: https://github.com/dotnet/wpf/issues/2404  -->
                                <ItemContainerTemplate x:Key="{ItemContainerTemplateKey {x:Type viewmodels:ROMViewModel}}">
                                    <MenuItem
                                Command="{Binding ElementName=Main_Window, Path=DataContext.EmulatorViewModel.LoadROMFromPathCommand}"
                                CommandParameter="{Binding Path}"
                                Header="{Binding FriendlyName}">
                                        <MenuItem.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{loc:Localization Remove}" 
                                                          Command="{Binding Source={StaticResource MainViewModelProxy}, Path=Data.RecentROMsViewModel.RemoveRecentROMCommand}" 
                                                          CommandParameter="{Binding}" 
                                                          Icon="{materialDesign:PackIcon Kind=Garbage}"/>
                                                <Separator/>
                                                <MenuItem Header="{loc:Localization Inspect}" 
                                                          Command="{Binding Source={StaticResource MainViewModelProxy}, Path=Data.ShowROMInspectionWindowCommand}"
                                                          CommandParameter="{Binding}"
                                                          Icon="{materialDesign:PackIcon Kind=Magnify}"/>
                                            </ContextMenu>
                                        </MenuItem.ContextMenu>
                                    </MenuItem>
                                </ItemContainerTemplate>

                            </MenuItem.Resources>
                        </MenuItem>
                        <MenuItem Header="{loc:Localization CloseROM}" Command="{Binding EmulatorViewModel.CloseROMCommand}" IsEnabled="{Binding EmulatorViewModel.IsRunning}" Icon="{materialDesign:PackIcon Kind=Close}"/>
                        <MenuItem Header="{loc:Localization ResetROM}" Command="{Binding EmulatorViewModel.ResetROMCommand}" IsEnabled="{Binding EmulatorViewModel.IsRunning}" Icon="{materialDesign:PackIcon Kind=Restart}"/>
                        <Separator/>
                        <MenuItem Header="{loc:Localization Exit}" Command="{Binding ExitAppCommand}" Icon="{materialDesign:PackIcon Kind=ExitToApp}"/>
                    </MenuItem>
                    <MenuItem Header="Run" IsEnabled="{Binding EmulatorViewModel.IsRunning}">
                        <MenuItem Header="{loc:Localization Pause}" IsCheckable="True" IsChecked="{Binding EmulatorViewModel.IsResumed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputGestureText="{bindings:SettingsBinding PauseHotKeyCode, Mode=OneWay, Converter={StaticResource KeyToStringConverter}}"/>
                        <Separator/>
                        <MenuItem Header="{loc:Localization FrameAdvance}" Command="{Binding EmulatorViewModel.FrameAdvanceCommand}" InputGestureText="{bindings:SettingsBinding FrameAdvanceHotKeyCode, Mode=OneWay, Converter={StaticResource KeyToStringConverter}}"/>
                    </MenuItem>
                    <MenuItem Header="{loc:Localization Options}">
                        <MenuItem Header="{loc:Localization PluginSettings}" Icon="{materialDesign:PackIcon Kind=Plug}">
                            <MenuItem Header="{loc:Localization Video}" Icon="{materialDesign:PackIcon Kind=Monitor}" Command="{Binding ShowVideoPluginConfigurationWindowCommand}"/>
                            <MenuItem Header="{loc:Localization Audio}" Icon="{materialDesign:PackIcon Kind=Speaker}" Command="{Binding ShowAudioPluginConfigurationWindowCommand}"/>
                            <MenuItem Header="{loc:Localization Input}" Icon="{materialDesign:PackIcon Kind=Controller}" Command="{Binding ShowInputPluginConfigurationWindowCommand}"/>
                            <MenuItem Header="{loc:Localization RSP}" Icon="{materialDesign:PackIcon Kind=Chip}" Command="{Binding ShowRSPPluginConfigurationWindowCommand}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="ShowToolbar_MenuItem" Header="{loc:Localization ShowToolbar}" IsCheckable="True" IsChecked="{bindings:SettingsBinding ShowToolbar, Mode=TwoWay}"/>
                        <MenuItem x:Name="ShowStatusbar_MenuItem" Header="{loc:Localization ShowStatusbar}" IsCheckable="True" IsChecked="{bindings:SettingsBinding ShowStatusbar, Mode=TwoWay}"/>
                        <Separator/>
                        <MenuItem Header="{loc:Localization ProgramSettings}" Command="{Binding ShowSettingsWindowCommand}" Icon="{materialDesign:PackIcon Kind=Settings}"/>
                    </MenuItem>
                </Menu>

                <ToolBar Visibility="{Binding ElementName=ShowToolbar_MenuItem, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">
                    <ToggleButton x:Name="Play_ToggleButton" 
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" 
                              Content="{materialDesign:PackIcon Kind=Play}"
                              IsChecked="{Binding EmulatorViewModel.IsResumed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>
                    <Separator LayoutTransform="{StaticResource VerticalRotateTransform}"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=FrameForward}" Command="{Binding EmulatorViewModel.FrameAdvanceCommand}" IsEnabled="{Binding EmulatorViewModel.IsRunning}"/>
                </ToolBar>

                <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{Binding ElementName=ShowStatusbar_MenuItem, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <StackPanel.Resources>
                            <Style TargetType="Separator" BasedOn="{StaticResource MaterialDesignSeparator}">
                                <Setter Property="LayoutTransform" Value="{StaticResource VerticalRotateTransform}"/>
                                <Setter Property="Margin" Value="5 0 5 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Placeholder" Margin="5 0 0 0"/>
                        <Separator/>
                        <TextBlock Text="d"/>
                    </StackPanel>
                </StatusBar>

                <glWpfControl:GLWpfControl x:Name="Main_OpenGLControl" Render="Main_OpenGLControl_Render"/>
                <!-- DockPanel layout trick: Place this as last element to fill parent -->
            </DockPanel>

            <materialDesign:Snackbar x:Name="Main_Snackbar" MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
