src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
		xmlns:material="using:Material.Icons.Avalonia"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:vm="using:M64RPFWAvalonia.UI.ViewModels"
		xmlns:actl="using:M64RPFWAvalonia.src.Controls"
		x:Name="PrimaryWindow"
        x:Class="M64RPFW_Avalonia.MainWindow"
		x:CompileBindings="False"
		x:DataType="vm:MainViewModel"
        WindowStartupLocation="CenterScreen"
        Title="M64RPFW Avalonia">
	
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Closing">
			<ia:InvokeCommandAction Command="{Binding OnApplicationClosedCommand}" />
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	
	<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
			<Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Open" Command="{Binding EmulatorViewModel.LoadROMCommand}"/>
					<MenuItem Header="_Close" Command="{Binding EmulatorViewModel.CloseROMCommand}"/>
					<MenuItem Header="_Reset" Command="{Binding EmulatorViewModel.ResetROMCommand}"/>
					<Separator/>
					<MenuItem Header="_Exit"/>
				</MenuItem>
				<MenuItem Header="_Run">
					<MenuItem Header="_Pause" Command="{Binding EmulatorViewModel.TogglePauseCommand}"/>
					<MenuItem Header="_Frame Advance" Command="{Binding EmulatorViewModel.FrameAdvanceCommand}"/>
					<Separator/>
					<MenuItem Header="Savestate Sl_ot">
						<!-- TODO: use a listbox instead? -->
						<MenuItem Header="_0" Command="{Binding EmulatorViewModel.SavestatesViewModel.SetSaveStateSlotCommand}" CommandParameter="0"/>
						<MenuItem Header="_1" Command="{Binding EmulatorViewModel.SavestatesViewModel.SetSaveStateSlotCommand}" CommandParameter="1"/>
						<MenuItem Header="_2" Command="{Binding EmulatorViewModel.SavestatesViewModel.SetSaveStateSlotCommand}" CommandParameter="2"/>
						<MenuItem Header="_3" Command="{Binding EmulatorViewModel.SavestatesViewModel.SetSaveStateSlotCommand}" CommandParameter="3"/>
						<MenuItem Header="_4" Command="{Binding EmulatorViewModel.SavestatesViewModel.SetSaveStateSlotCommand}" CommandParameter="4"/>
						<MenuItem Header="_5" Command="{Binding EmulatorViewModel.SavestatesViewModel.SetSaveStateSlotCommand}" CommandParameter="5"/>
						<MenuItem Header="_6" Command="{Binding EmulatorViewModel.SavestatesViewModel.SetSaveStateSlotCommand}" CommandParameter="6"/>
						<MenuItem Header="_7" Command="{Binding EmulatorViewModel.SavestatesViewModel.SetSaveStateSlotCommand}" CommandParameter="7"/>
						<MenuItem Header="_8" Command="{Binding EmulatorViewModel.SavestatesViewModel.SetSaveStateSlotCommand}" CommandParameter="8"/>
						<MenuItem Header="_9" Command="{Binding EmulatorViewModel.SavestatesViewModel.SetSaveStateSlotCommand}" CommandParameter="9"/>
						<MenuItem Header="_10" Command="{Binding EmulatorViewModel.SavestatesViewModel.SetSaveStateSlotCommand}" CommandParameter="10"/>
					</MenuItem>
					<MenuItem Header="_Save State" Command="{Binding EmulatorViewModel.SaveStateCommand}"/>
					<MenuItem Header="_Load State" Command="{Binding EmulatorViewModel.LoadStateCommand}"/>
				</MenuItem>
				<MenuItem Header="_Options">
					<MenuItem Header="_Fullscreen"/>
					<Separator/>
					<MenuItem Header="_Plugin Settings"/>
					<MenuItem Header="Toggle _Toolbar"/>
					<MenuItem Header="Toggle _Statusbar"/>
					<Separator/>
					<MenuItem Header="_Settings"/>
				</MenuItem>
			</Menu>
		<actl:SkiaCanvas x:Name="MainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"/>

	</DockPanel>

</Window>
