src/Views/ROMInspectionWindow.xaml

<Window x:Class="M64RPFW.UI.Views.ROMInspectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M64RPFW.UI.Views"
        xmlns:viewmodels="clr-namespace:M64RPFW.UI.ViewModels"
        xmlns:loc="clr-namespace:M64RPFW.UI.ViewModels.Extensions.Localization"
        xmlns:ext="clr-namespace:M64RPFW.UI.ViewModels.Extensions"
        xmlns:bindings="clr-namespace:M64RPFW.UI.ViewModels.Extensions.Bindings"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodels:ROMViewModel}"
        mc:Ignorable="d"
        Title="{loc:Localization Inspect}" SizeToContent="WidthAndHeight">
    <materialDesign:ColorZone HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <UniformGrid Columns="2" Rows="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">

            <TextBlock    Text="{loc:Localization BigEndian}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" TextAlignment="Center"/>
            <ToggleButton IsChecked="{Binding IsBigEndian, Mode=OneWay}" IsEnabled="False"/>
            
            <TextBlock Text="{loc:Localization PrimaryCRC}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding PrimaryCRC, Converter={StaticResource UnsignedIntegerToHexadecimalStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

            <TextBlock Text="{loc:Localization SecondaryCRC}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding SecondaryCRC, Converter={StaticResource UnsignedIntegerToHexadecimalStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

            <TextBlock Text="{loc:Localization InternalName}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding InternalName}" VerticalAlignment="Center" TextAlignment="Center"/>

            <TextBlock Text="{loc:Localization MediaFormat}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding MediaFormat, Converter={StaticResource UnsignedIntegerToHexadecimalStringConverter}}" VerticalAlignment="Center" TextAlignment="Center"/>

            <TextBlock Text="{loc:Localization CountryCode}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding CountryCode}" VerticalAlignment="Center" TextAlignment="Center"/>

            <TextBlock Text="{loc:Localization Version}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding Version}" VerticalAlignment="Center" TextAlignment="Center"/>

        </UniformGrid>
    </materialDesign:ColorZone>
</Window>
