src/Views/SettingsWindow.xaml

<Window x:Class="M64RPFW.UI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M64RPFW.Views" 
        xmlns:viewmodels="clr-namespace:M64RPFW.UI.ViewModels"
        xmlns:loc="clr-namespace:M64RPFW.UI.ViewModels.Extensions.Localization"
        xmlns:ext="clr-namespace:M64RPFW.UI.ViewModels.Extensions"
        xmlns:bindings="clr-namespace:M64RPFW.UI.ViewModels.Extensions.Bindings"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:properties="clr-namespace:M64RPFW.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:SettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}">
            <Setter Property="Margin" Value="0 2 0 2"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:ColorZone HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


            <TabControl TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <TabItem>
                    <TabItem.Header>
                        <Viewbox StretchDirection="DownOnly">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Chip" Width="48" Height="48"/>
                                <TextBlock Text="{loc:Localization CPU}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <materialDesign:Card Margin="20">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon Kind="Chip" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <RadioButton Content="{loc:Localization PureInterpreter}" IsChecked="{bindings:SettingsBinding CoreType, Converter={StaticResource IntegerEqualityToBooleanConverter}, ConverterParameter={ext:Int32 0}, Mode=OneWay}" Command="{Binding SetSettingsPropertyIntegerCommand}" CommandParameter="(CoreType, 0)" HorizontalAlignment="Stretch"/>
                                <RadioButton Content="{loc:Localization CachedInterpreter}" IsChecked="{bindings:SettingsBinding CoreType, Converter={StaticResource IntegerEqualityToBooleanConverter}, ConverterParameter={ext:Int32 1}, Mode=OneWay}" Command="{Binding SetSettingsPropertyIntegerCommand}" CommandParameter="(CoreType, 1)" HorizontalAlignment="Stretch"/>
                                <RadioButton Content="{loc:Localization DynamicRecompiler}" IsChecked="{bindings:SettingsBinding CoreType, Converter={StaticResource IntegerEqualityToBooleanConverter}, ConverterParameter={ext:Int32 2}, Mode=OneWay}" Command="{Binding SetSettingsPropertyIntegerCommand}" CommandParameter="(CoreType, 2)" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </UniformGrid>
                    </materialDesign:Card>
                </TabItem>
                
                <TabItem>
                    <TabItem.Header>
                        <Viewbox StretchDirection="DownOnly">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Globe" Width="48" Height="48"/>
                                <TextBlock Text="{loc:Localization Language}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <materialDesign:Card Margin="20">
                        <StackPanel Margin="20">
                            <RadioButton Content="English" Command="{Binding SetCultureCommand}" CommandParameter="en-US" IsChecked="{bindings:SettingsBinding Path=Culture, Converter={StaticResource StringEqualityToBooleanConverter}, ConverterParameter=en-US, Mode=OneWay}" HorizontalAlignment="Stretch" />
                            <RadioButton Content="Deutsch" Command="{Binding SetCultureCommand}" CommandParameter="de-DE" IsChecked="{bindings:SettingsBinding Path=Culture, Converter={StaticResource StringEqualityToBooleanConverter}, ConverterParameter=de-DE, Mode=OneWay}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>
                
                <TabItem>
                    <TabItem.Header>
                        <Viewbox StretchDirection="DownOnly">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ThemeLightDark" Width="48" Height="48"/>
                                <TextBlock Text="{loc:Localization Theme}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Viewbox>
                    </TabItem.Header>
                    <materialDesign:Card Margin="20">
                        <StackPanel Margin="20">
                            <RadioButton Content="{loc:Localization Light}" Command="{Binding SetThemeCommand}" CommandParameter="Light" IsChecked="{bindings:SettingsBinding Path=Theme, Converter={StaticResource StringEqualityToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" HorizontalAlignment="Stretch" />
                            <RadioButton Content="{loc:Localization Dark}" Command="{Binding SetThemeCommand}" CommandParameter="Dark" IsChecked="{bindings:SettingsBinding Path=Theme, Converter={StaticResource StringEqualityToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </materialDesign:Card>
                </TabItem>
            </TabControl>
        </materialDesign:ColorZone>
    </Grid>
</Window>
