M64RPFW.Views.Avalonia/Views/Settings/RomBrowserPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:M64RPFW.ViewModels;assembly=M64RPFW.ViewModels"
             xmlns:maticons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:settings="clr-namespace:M64RPFW.Views.Avalonia.Views.Settings"
             xmlns:controls="clr-namespace:M64RPFW.Views.Avalonia.Controls"
             xmlns:markup="clr-namespace:M64RPFW.Views.Avalonia.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="M64RPFW.Views.Avalonia.Views.Settings.RomBrowserPage"
             x:CompileBindings="True"
             x:DataType="viewModels:SettingsViewModel"
             Classes="settings-page">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <CheckBox
            Content="{markup:Localize RomBrowserRecursive}"
            IsChecked="{Binding IsRomBrowserRecursive, Mode=TwoWay}" />
        <ListBox ItemsSource="{Binding RomBrowserPaths}" x:Name="ListBox" />
        <StackPanel Orientation="Horizontal">
            <Button Content="{maticons:MaterialIconExt Kind=Trash}" Click="RemoveSelectedButton_OnClick" />
            <Button Content="{maticons:MaterialIconExt Kind=Add}" Click="AddButton_OnClick" />
        </StackPanel>
    </StackPanel>
</UserControl>