M64RPFW/App.xaml

<Application x:Class="M64RPFW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:M64RPFW"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:conv="clr-namespace:M64RPFW.src.Converters" 
             xmlns:system="clr-namespace:System;assembly=netstandard"
             StartupUri="src/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Dark"/>
                <ui:XamlControlsResources/>
                <ResourceDictionary>
                    <conv:StringEqualityToBooleanConverter x:Key="StringEqualityToBooleanConverter"/>
                    <conv:KeyBindingToStringConverter x:Key="KeyBindingToStringConverter"/>
                    <conv:IntegerEqualityToBooleanConverter x:Key="IntegerEqualityToBooleanConverter"/>
                    <conv:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
                    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <conv:IntegerToHexadecimalStringConverter x:Key="IntegerToHexadecimalStringConverter"/>
                    <conv:UnsignedIntegerToHexadecimalStringConverter x:Key="UnsignedIntegerToHexadecimalStringConverter"/>
                    <RotateTransform x:Key="VerticalRotateTransform" Angle="90"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <system:Double x:Key="MenuHeight">40</system:Double>
                    <Thickness x:Key="MediumContentMargin">10</Thickness>
                    <Thickness x:Key="SmallItemMargin">0 2 0 0</Thickness>
                    <system:Double x:Key="SmallIconSize">30</system:Double>
                    <Thickness x:Key="SmallPadding">5</Thickness>
                    <system:Double x:Key="Headline4">24</system:Double>
                    <system:Double x:Key="Headline5">34</system:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
