M64RPFW/App.xaml

<Application x:Class="M64RPFW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:M64RPFW"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:conv="clr-namespace:M64RPFW.src.Converters" 
             xmlns:system="clr-namespace:System;assembly=netstandard"
             StartupUri="src/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                    <ui:ThemeResources RequestedTheme="Dark"/>
                    <ui:XamlControlsResources/>
                
                <ResourceDictionary>
                    <conv:StringEqualityToBooleanConverter x:Key="StringEqualityToBooleanConverter"/>
                    <conv:KeyBindingToStringConverter x:Key="KeyBindingToStringConverter"/>
                    <conv:IntegerEqualityToBooleanConverter x:Key="IntegerEqualityToBooleanConverter"/>
                    <conv:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
                    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <conv:IntegerToHexadecimalStringConverter x:Key="IntegerToHexadecimalStringConverter"/>
                    <conv:UnsignedIntegerToHexadecimalStringConverter x:Key="UnsignedIntegerToHexadecimalStringConverter"/>
                    <conv:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
                    <RotateTransform x:Key="VerticalRotateTransform" Angle="90"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <system:Double x:Key="MenuHeight">40</system:Double>
                    <system:Double x:Key="SmallIconSize">30</system:Double>

                    
                    <Thickness x:Key="MediumContentMargin">10</Thickness>
                    <Thickness x:Key="SmallItemMargin">0 2 0 0</Thickness>
                    <Thickness x:Key="TitlebarOverlapMargin">0 -8 0 0</Thickness>
                    <Thickness x:Key="SmallPadding">5</Thickness>

                    <Style x:Key="BodySmallTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="LineHeight" Value="16" />
                    </Style>
                    <Style x:Key="BodyMediumTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="LineHeight" Value="20" />
                    </Style>
                    <Style x:Key="BodyLargeTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="LineHeight" Value="24" />
                    </Style>

                    <Style x:Key="LabelSmallTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="LineHeight" Value="16" />
                    </Style>
                    <Style x:Key="LabelMediumTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="LineHeight" Value="16" />
                    </Style>
                    <Style x:Key="LabelLargeTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="LineHeight" Value="20" />
                    </Style>

                    <Style x:Key="TitleSmallTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="LineHeight" Value="20" />
                    </Style>
                    <Style x:Key="TitleMediumTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="LineHeight" Value="24" />
                    </Style>
                    <Style x:Key="TitleLargeTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="LineHeight" Value="28" />
                    </Style>

                    <Style x:Key="HeadlineSmallTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="LineHeight" Value="32" />
                    </Style>
                    <Style x:Key="HeadlineMediumTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="28" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="LineHeight" Value="36" />
                    </Style>
                    <Style x:Key="HeadlineLargeTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="32" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="LineHeight" Value="40" />
                    </Style>

                    <Style x:Key="DisplaySmallTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="36" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="LineHeight" Value="44" />
                    </Style>
                    <Style x:Key="DisplayMediumTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="45" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="LineHeight" Value="52" />
                    </Style>
                    <Style x:Key="DisplayLargeTextBlock" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="57" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="LineHeight" Value="64" />
                    </Style>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
