M64RPFW/App.xaml

<Application x:Class="M64RPFW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:M64RPFW"
             xmlns:styling="clr-namespace:M64RPFW;assembly=M64RPFW.Styling"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:conv="clr-namespace:M64RPFW.src.Converters"
             StartupUri="src/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Dark"/>
                <ui:XamlControlsResources/>
                <ResourceDictionary Source="pack://application:,,,/M64RPFW.Styling;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:StringEqualityToBooleanConverter x:Key="StringEqualityToBooleanConverter"/>
            <conv:KeyBindingToStringConverter x:Key="KeyBindingToStringConverter"/>
            <conv:IntegerEqualityToBooleanConverter x:Key="IntegerEqualityToBooleanConverter"/>
            <conv:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <conv:IntegerToHexadecimalStringConverter x:Key="IntegerToHexadecimalStringConverter"/>
            <conv:UnsignedIntegerToHexadecimalStringConverter x:Key="UnsignedIntegerToHexadecimalStringConverter"/>
            <RotateTransform x:Key="VerticalRotateTransform" Angle="90"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
